<!doctype html>
<html lang="en" class="theme-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pigment CSS: CSS-in-JS in the server components age</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <script type="module" src="/src/main.jsx"></script>
    <link
      rel="preload"
      href="/fonts/GeneralSans-Semibold-subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: 'General Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('/fonts/GeneralSans-Semibold-subset.woff2') format('woff2');
      }
    </style>
    <link
      rel="preload"
      href="/fonts/IBMPlexSans-Regular-subset.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/fonts/IBMPlexSans-Regular-subset.woff2') format('woff2');
      }
    </style>
    <style>
      @font-face {
        font-family: 'General Sans';
        src:
          url(/fonts/GeneralSans-Medium.woff2) format('woff2'),
          url(/fonts/GeneralSans-Medium.ttf) format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'General Sans';
        src:
          url(/fonts/GeneralSans-SemiBold.woff2) format('woff2'),
          url(/fonts/GeneralSans-SemiBold.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <style>
      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/fonts/IBMPlexSans-Regular.woff2) format('woff2'),
          url(/fonts/IBMPlexSans-Regular.woff) format('woff'),
          url(/fonts/IBMPlexSans-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/fonts/IBMPlexSans-Medium.woff2) format('woff2'),
          url(/fonts/IBMPlexSans-Medium.woff) format('woff'),
          url(/fonts/IBMPlexSans-Medium.ttf) format('truetype');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/fonts/IBMPlexSans-SemiBold.woff2) format('woff2'),
          url(/fonts/IBMPlexSans-SemiBold.woff) format('woff'),
          url(/fonts/IBMPlexSans-SemiBold.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'IBM Plex Sans';
        src:
          url(/fonts/IBMPlexSans-Bold.woff2) format('woff2'),
          url(/fonts/IBMPlexSans-Bold.woff) format('woff'),
          url(/fonts/IBMPlexSans-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
